html,
body {
	margin: 0;
	font-family: "Microsoft YaHei", "Hiragino Sans GB", SimHei, Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	box-sizing: border-box;
	background: #edf4f0;
}
a{
	color: #333;
	text-decoration: underline;
}
.preamble{
	background: #F8F8F8;
}
.page-wrapper{
	position: relative;
	overflow: hidden;
	.intro{
		header{
			padding: 90px 0 110px;
			margin-bottom: 0;
			color: #fff;
			position: relative;
			text-align: center;
			text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
			background: linear-gradient(45deg,#2d6360 0,#6d3353 100%);
			box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
			h1{
				font-size: 100px;
				font-weight: 700;
				line-height: 1;
			}
			h2{
				font-size: 30px;
				font-weight: 200;
				line-height: 1.25;
			}
		}
		.summary{
			text-align: center;
			margin: 0 auto;
			font-weight: 200;
			margin-bottom: 40px;
			margin-top: 60px;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			p:first-child{
				font-size: 20px;
			}
			p:last-child{
				color: #999;
				a{
					color: #999;
					text-decoration: underline;
				}
			}
		}
		.preamble{
			width: 100%;
			padding: 1em 5%;
			color: #2e484c;
			float: left;
			box-sizing: border-box;
			h3{
				text-transform: uppercase;
				font-size: 1.8em;
				font-weight: lighter;
			}
		}
	}
	.main{
		float: left;
		width: 60%;
		margin-bottom: 120px;
		.explanation{
			float: left;
			background: rgb(31, 31, 35);
			padding: 1em 5% 1em 10%;
			color: #2e484c;
			box-sizing: border-box;
			h3{
				color: #fff;
			}
			p{
				color: #717171;
			}
		}
		.participation{
			&:extend(.page-wrapper .main .explanation);
			background: #F8F8F8;
		}
		.benefits{
			&:extend(.page-wrapper .main .explanation);
			h3{
				color: #fff;
			}
			p{
				color: #717171;
			}
		}
		.requirements{
			&:extend(.page-wrapper .main .explanation);
			background: #F8F8F8;
		}
		h3{
			text-transform: uppercase;
			font-size: 1.8em;
			font-weight: lighter;
		}
		footer{
			float: left;
			position: absolute;
			width: 100%;
			bottom: 0;
			color: #fff;
			text-align: center;
			text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
			background: linear-gradient(45deg,#6d3353 0,#2d6360 100%);
			box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
			padding: 50px 0;
			a{
				color: rgba(255, 255, 255, 0.5);
				text-decoration: none;
				margin: 20px;
				&:hover{
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}
	}
	.sidebar{
		float: left;
		width: 40%;
		padding-left: 15px;
		padding-right: 15px;
		box-sizing: border-box;
		text-align: center;
		background: #edf4f0;
		.wrapper{
			padding: 20px;
			h3{
				font-weight: lighter;
				text-align: left;
				color: #49968e;
			}
		}
	}
	ul,ul > li{
		list-style: none;
		margin: 20px;
		font-style: italic;
		text-align: left;
		color: #ccc;
		// border-bottom: 1px solid #ccc;
		// &:last-child{
		// 	border-bottom: 0;
		// }
		a:first-child{
			display: block;
			text-transform: uppercase;
			color: #607476;
			text-decoration: none;
			font-size: 1.2em;
			font-style: normal;
			&:hover{
				color: #49968e;
			}
		}
		a.designer-name{
			color: #0d8ba1;
			font-style: normal;
			text-decoration: none;
			&:hover{
				color: #49968e;
			}
		}
	}
}